<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>

<AnchorPane
    id="master-game-container" stylesheets="@globals.css, @game.css"
    fx:id="masterContainer"
    fx:controller="sep.view.scenecontrollers.GameJFXController"
    xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
>
    <children>
        <!--Focus widget. Remove if it is known how to de-focus.-->
        <Button/>
        <!--Game Course-->
        <AnchorPane
            id="course-container" stylesheets="@game.css"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="450.0"
        >
            <ScrollPane
                id="course-scroll-pane" stylesheets="@game.css"
                fx:id="courseScrollPane"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            >
                <AnchorPane
                    id="course-scroll-pane-content" stylesheets="@game.css"
                    fx:id="courseScrollPaneContent"
                />
            </ScrollPane>
        </AnchorPane>
        <!--Game UI-->
        <AnchorPane
            id="information-container" stylesheets="@game.css"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
        >
            <children>
                <HBox
                    id="information-container-header" stylesheets="@game.css"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                >
                    <Label
                        fx:id="programmingTimerLabel"
                    />
                    <HBox
                        HBox.hgrow="ALWAYS"
                    />
                    <Label
                        id="ui-header-phase" stylesheets="@game.css"
                        fx:id="UIHeaderPhaseLabel"
                    />
                </HBox>
                <VBox
                    id="player-container" stylesheets="@game.css"
                    fx:id="playerContainer"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0"
                />
            </children>
        </AnchorPane>
        <AnchorPane
            id="footer-container" stylesheets="@game.css"
            fx:id="footerContainer"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
        >
            <children>
                <Button
                    styleClass="secondary-btn-tiny"
                    onAction="#onFooterBtn"
                    fx:id="footerBtn"
                    AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"
                />
                <HBox
                        id="register-wrapper" stylesheets="@game.css"
                        AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0" AnchorPane.bottomAnchor="0.0"
                >
                    <VBox>
                        <AnchorPane
                            id="register-container" stylesheets="@game.css"
                            fx:id="registerContainer"
                            VBox.vgrow="ALWAYS"
                        />
                        <HBox>
                            <VBox
                                HBox.hgrow="ALWAYS"
                                id="register-slots-label-container" stylesheets="@game.css"
                            >
                                <Label
                                    text="Register Phase Slots"
                                    styleClass="text-base" stylesheets="@game.css"
                                />
                            </VBox>
                        </HBox>
                    </VBox>
                    <VBox>
                        <AnchorPane
                            id="got-register-container" stylesheets="@game.css"
                            fx:id="gotRegisterContainer"
                            VBox.vgrow="ALWAYS"
                        />
                        <HBox>
                            <VBox
                                HBox.hgrow="ALWAYS"
                                id="register-slots-label-container" stylesheets="@game.css"
                            >
                                <Label
                                    text="Hand Cards"
                                    styleClass="text-base" stylesheets="@game.css"
                                />
                            </VBox>
                        </HBox>
                    </VBox>
                    <VBox>
                        <AnchorPane
                            fx:id="memorySwapContainer"
                            VBox.vgrow="ALWAYS"
                        />
                    </VBox>
                    <VBox>
                        <AnchorPane
                            id="upgrade-container" stylesheets="@game.css"
                            fx:id="upgradeSlotContainer"
                            VBox.vgrow="ALWAYS"
                        />
                        <HBox>
                            <VBox
                                HBox.hgrow="ALWAYS"
                                id="upgrade-slots-label-container" stylesheets="@game.css"
                            >
                                <Label
                                    text="Upgrade"
                                    styleClass="text-base" stylesheets="@game.css"
                                />
                            </VBox>
                        </HBox>
                    </VBox>
                </HBox>
                <VBox
                    id="chat-container" stylesheets="@game.css"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                >
                    <children>
                        <ScrollPane
                            id="chat-scroll-pane" stylesheets="@game.css"
                            fx:id="chatScrollPane"
                        />
                        <TextField
                            promptText="Write chat message"
                            id="chat-input-text-field" stylesheets="@game.css"
                            fx:id="chatInputTextField"
                        />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
