<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>

<AnchorPane
    id="master-container" stylesheets="@globals.css"
    fx:controller="sep.view.scenecontrollers.LobbyJFXController_v2"
    xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
>
    <children>
        <Label
            text="Create Your Player"
            styleClass="text-2xl" alignment="CENTER"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
        />
        <VBox
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
        >
            <children>
                <Label
                    styleClass="text-base" alignment="TOP_RIGHT"
                    fx:id="sessionIDLabel"
                />
                <Label
                    styleClass="text-base" alignment="TOP_RIGHT"
                    fx:id="serverCourseLabel"
                />
            </children>
        </VBox>
        <AnchorPane
            id="form-container" stylesheets="@lobby_v2.css"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0"
        >
            <VBox
                id="interface-wrapper" stylesheets="@lobby_v2.css"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            >
                <ScrollPane
                    id="form-scroll-pane" stylesheets="@lobby_v2.css"
                    fx:id="formScrollPane"
                    AnchorPane.topAnchor="0.0"
                >
                    <VBox
                        id="form-area" stylesheets="@lobby_v2.css"
                        fx:id="formArea"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                    >
                        <children>
                            <HBox
                                id="player-name-form-container-top-spacer" stylesheets="@lobby_v2.css"
                            />
                            <VBox
                                id="player-name-form-container" stylesheets="@lobby_v2.css"
                                fx:id="playerNameContainer"
                            >
                                <Label
                                    text="Player Name:"
                                    styleClass="text-base"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                />
                                <TextField
                                    promptText="Enter your player name"
                                    id="input-text-field" stylesheets="@lobby_v2.css"
                                    fx:id="playerNameField"
                                />
                                <Label
                                    fx:id="formErrorLabel"
                                    styleClass="text-base-error"
                                />
                            </VBox>
                            <Label
                                text="Select Your Robot:"
                                styleClass="text-xl" alignment="CENTER"
                            />
                            <VBox
                                id="player-robot-selector-area" stylesheets="@lobby_v2.css"
                                fx:id="playerRobotSelectorArea"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                            />
                            <Label
                                text="Select Server Course:"
                                styleClass="text-xl" alignment="CENTER"
                            />
                            <VBox
                                id="server-course-selector-area" stylesheets="@lobby_v2.css"
                                fx:id="serverCourseSelectorArea"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                            />
                            <HBox
                                styleClass="virtual-v-space" stylesheets="@lobby_v2.css"
                            />
                        </children>
                    </VBox>
                </ScrollPane>
                <HBox
                    id="bot-container" stylesheets="@lobby_v2.css"
                >
                    <VBox
                        fx:id="readyLabelContainerWrapper"
                    >
                        <VBox>
                            <HBox
                                id="player-in-lobby-hbox" stylesheets="@lobby_v2.css"
                            >
                                <children>
                                    <VBox
                                        fx:id="playersInSessionLabelContainer"
                                    >
                                        <Label
                                            text="Players in Session:"
                                            styleClass="text-xl"
                                        />
                                    </VBox>
                                    <Button
                                        text="Add Bot"
                                        onAction="#onAddAgentBtn"
                                        styleClass="secondary-btn-tiny"
                                    />
                                </children>
                            </HBox>
                            <VBox
                                id="player-list-container" stylesheets="@lobby_v2.css"
                                fx:id="playerListContainer"
                            />
                        </VBox>
                        <HBox
                            id="ready-label-container" stylesheets="@lobby_v2.css"
                            fx:id="readyLabelContainer"
                            AnchorPane.topAnchor="0.0"
                        >
                            <children>
                                <Button
                                    text="Leave"
                                    onAction="#onLeaveBtn"
                                    styleClass="danger-btn-mini"
                                />
                                <Button
                                    fx:id="readyButton"
                                    onAction="#onReadyBtn"
                                    styleClass="confirm-btn-mini"
                                />
                            </children>
                        </HBox>
                    </VBox>
                    <VBox
                        id="lobby-msg-container" stylesheets="@lobby_v2.css"
                    >
                        <children>
                            <ScrollPane
                                id="lobby-msg-scroll-pane" stylesheets="@lobby_v2.css"
                                fx:id="lobbyMsgScrollPane"
                            />
                            <TextField
                                promptText="Write to lobby"
                                id="lobby-msg-input-text-field" stylesheets="@lobby_v2.css"
                                fx:id="lobbyMsgInputTextField"
                            />
                        </children>
                    </VBox>
                </HBox>
            </VBox>
        </AnchorPane>
    </children>
</AnchorPane>
