<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    id="master-container" stylesheets="@globals.css"
    fx:controller="sep.view.scenecontrollers.MainMenuJFXController"
    xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
>
    <top>
        <AnchorPane>
            <Label
                text="Robo Rally"
                styleClass="text-2xl" alignment="CENTER"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            />
            <!--This is just temporary, because I cant un focus the session id field. Can be removed if this issue is fixed.-->
            <TextField
                id="temp-text-field" stylesheets="@main-menu.css"
            />
            <TextField
                promptText="Session ID"
                id="input-text-field" stylesheets="@main-menu.css"
                fx:id="sessionIDField"
               AnchorPane.rightAnchor="0.0"
            />
        </AnchorPane>
    </top>
    <center>
        <VBox
            id="btn-container" stylesheets="@main-menu.css"
        >
            <Button
                text="HOST SESSION"
                styleClass="secondary-btn" style="-fx-min-width: 300px;"
                onAction="#onHostBtn"
            />
            <Button
                text="JOIN SESSION"
                styleClass="secondary-btn" style="-fx-min-width: 300px;"
                onAction="#onJoinBtn"
            />
            <Button
                text="CREDITS"
                styleClass="secondary-btn" style="-fx-min-width: 300px;"
            />
            <Button
                text="EXIT GAME"
                styleClass="danger-btn" style="-fx-min-width: 300px;"
                onAction="#onExitBtn"
            />
        </VBox>
    </center>
    <bottom>
        <Label
            styleClass="text-xl-error"
            fx:id="sessionJoinErrorField"
            BorderPane.alignment="CENTER"
        />
    </bottom>
</BorderPane>
