<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
    id="master-container" stylesheets="@globals.css"
    fx:controller="sep.view.scenecontrollers.WrapperJFXController"
    xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
>
    <top>
        <AnchorPane>
            <Label
                text="Robo Rally"
                styleClass="text-2xl" alignment="CENTER"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            />
        </AnchorPane>
    </top>
    <center>
        <VBox
            style="-fx-spacing: 16px; -fx-alignment: center; -fx-max-width: 400px; -fx-max-height: 300px; -fx-border-radius: 5px; -fx-background-radius: 5px;-fx-border-color: #000000ff; -fx-background-color: #ffffff0c;"
        >
            <Button
                text="START CLIENT"
                styleClass="secondary-btn" style="-fx-min-width: 300px;"
                onAction="#onStartClientBtn"
            />
            <Button
                text="START SERVER"
                styleClass="secondary-btn" style="-fx-min-width: 300px;"
                onAction="#onStartServerBtn"
            />
            <Button
                text="EXIT APP"
                styleClass="danger-btn" style="-fx-min-width: 300px;"
                onAction="#onExitBtn"
            />
        </VBox>
    </center>
</BorderPane>
